# Popular-Movies-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/awe/devikamehra/popularmoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/awe/devikamehra/popularmoviesapp/: IMDBService.java  MyApp.java
app/src/main/java/awe/devikamehra/popularmoviesapp/models/: ListOfMovies.java  MovieGist.java  Response.java  SingleResponse.java  SingleVideo.java  Videos.java
app/src/main/java/awe/devikamehra/popularmoviesapp/ui/RecyclerViewUtils/: EndlessRecyclerOnScrollListener.java  RecyclerItemClickListener.java  SimpleGridDecoration.java
app/src/main/java/awe/devikamehra/popularmoviesapp/ui/activities/: DetailActivity.java  MainActivity.java  ReviewActivity.java  YoutubeActivity.java
app/src/main/java/awe/devikamehra/popularmoviesapp/ui/adapter/: MoviesListAdapter.java  ReviewsViewPagerAdapter.java  SortOrderAdapter.java  VideoViewPagerAdapter.java
app/src/main/java/awe/devikamehra/popularmoviesapp/ui/fragment/: DetailFragment.java  MainFragment.java  ReviewFragment.java  YoutubeFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_youtube.xml  content_fragment_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_main_base.xml  fragment_review.xml  fragment_youtube.xml  grid_view_item.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/awe/devikamehra/popularmoviesapp/: ExampleUnitTest.java
